<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Access Denied!</title>
<style type="text/css">
body {
background-color:#333333;
padding: 50px;
}
h1 {
  font: bold 330%/100% "Lucida Grande";
  position: relative;
  text-align: center;
  min-height: 50px;
  padding-top: 5%;
  padding-bottom: 5%;
  color: #CCFF66;
  outline: dashed thick #FF0000;
}
.span {
	position: absolute;
	display: block;
	text-align: center;
	height: 31px;
	outline-color: #FF0000;
}
#deano {
margin-left:20%;
margin-right:20%;

}

#access {

text-align: center;
}
#texty {
	text-align: center;
	padding: 5px;
	outline-color:#FFFF00;
	outline-style: double;
	outline-width: 10px;
	position: relative;
	display: block;
	font-style: oblique;
	color: #33CCFF;
}

#submenu {
  font: bold 330%/100% "Lucida Grande";
  float: none;
  margin: 3em 0;
  padding: 4px;
  border: 3px groove #00CCFF;
  background-color: #0066FF;
  font-style: oblique;
  color: #00FF00;
  filter:alpha(opacity=72);
  opacity: 0.72;
  -moz-opacity:0.72;
  font-size: 15px;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  -webkit-transition: all 1s ease-in-out;

}

#compliant {
	text-align: center;
	white-space: nowrap;
	position: relative;
	vertical-align: bottom;
	display: block;
	top: 130px;
	z-index: auto;
	position: relative;
	border: none;
}
</style>
<!--[if lt IE 7]>

<style>
h1 span {
  background: none;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='gradient.png', sizingMethod='scale');
}
</style>

<![endif]-->
</head>

<body>
<div id="deano">
<div id="access"><h1><span>Access Denied!</span></h1>
<br /><br />
<div id="submenu">
<h3>You are not authorized to view this page.<br />
Please redirect to an unrestricted page.</h3>
</div>
</div>
<div id="compliant" style="background-position: center;">
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" height="31" width="88" />
</a>
</div>
</div>
</body>
</html>
